# WEB_4_LAB

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/views/: Home.vue  Main.vue
src/main/java/com/ifmo/web/lab4/: DemoApplication.java
src/main/java/com/ifmo/web/lab4/config/: WebSecurityConfig.java
src/main/java/com/ifmo/web/lab4/controller/: PointController.java  PointNotFoundAdvice.java  PointNotFoundException.java  UserController.java  lkController.java
src/main/java/com/ifmo/web/lab4/model/: Graphic.java
src/main/java/com/ifmo/web/lab4/model/data/: Lk.java  Point.java  PointForClient.java  User.java
src/main/java/com/ifmo/web/lab4/repositories/: PointRepository.java  UserRepository.java
src/main/java/com/ifmo/web/lab4/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  authorise.json
